.content_wrapper
  .organization_info
    .billiard
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 77px
        background: transparent image_url('public/icon_billiard.png') no-repeat left center
      .pool_tables
        border-top: 1px dotted #cfcfd1
        background-color: #fbfcff
        .pool_table
          +clearfix
          > li
            +clearfix
            margin: 5px 0
            h2
              float: left
              font-size: 17px
              color: #fff
              width: 260px
              position: relative
              background-color: #894195
              padding: 7px 10px
              margin: 5px 30px 5px 0
              &:after
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: 100%
                top: 0
                border-top: 15px solid transparent
                border-right: 15px solid transparent
                border-left: 15px solid #894195
                border-bottom: 16px solid transparent
            .pools
              float: left
              .pool_details
                margin: 5px 10px 5px 0
                .count,
                .size,
                .price,
                .work_schedule
                  +inline-block
                .count
                  color: #784391
                  font-size: 16px
                  font-weight: bold
                .size
                  color: #fff
                  text-align: center
                  width: 50px
                  font-size: 16px
                  font-weight: bold
                  background: transparent image_url('public/pool_size_bg.png') no-repeat center center
                  padding: 10px
                .price
                  color: #b40825
                  font-size: 17px
                  margin: 0 5px
                .work_schedule
                  font-size: 11px
