/*
 *  ColorBox Core Style:
 *  The following CSS is consistent between example themes and should not be altered.

#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto
  padding: 2px 0

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block
  max-width: none

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box

/*
 *  User Style:
 *  Change the following styles to modify the appearance of ColorBox.  They are
 *  ordered & tabbed in a way that represents the nesting of the generated HTML.

#cboxOverlay
  background: #2b2b2b

#colorbox!

#cboxTopLeft
  width: 25px
  height: 25px
  background: image_url('public/border1.png') no-repeat 0 0

#cboxTopCenter
  height: 25px
  background: image_url('public/border1.png') repeat-x 0 -50px

#cboxTopRight
  width: 25px
  height: 25px
  background: image_url('public/border1.png') no-repeat -25px 0

#cboxBottomLeft
  width: 25px
  height: 25px
  background: image_url('public/border1.png') no-repeat 0 -25px

#cboxBottomCenter
  height: 25px
  background: image_url('public/border1.png') repeat-x 0 -75px

#cboxBottomRight
  width: 25px
  height: 25px
  background: image_url('public/border1.png') no-repeat -25px -25px

#cboxMiddleLeft
  width: 25px
  background: image_url('public/border2.png') repeat-y 0 0

#cboxMiddleRight
  width: 25px
  background: image_url('public/border2.png') repeat-y -25px 0

#cboxContent
  background: #fff
  overflow: hidden

.cboxIframe
  background: #fff

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  margin-bottom: 20px
  line-height: 1.4
  h1
    color: #8302a5
    font-size: 24px
    margin: 0 0 15px 0
  p
    margin-bottom: 15px
  ol
    margin: 0 0 15px 25px
  li
    margin-bottom: 5px
  ul
    margin-bottom: 15px
    li:before
      content: "\2013"
      padding-right: 5px

#cboxTitle
  position: absolute
  bottom: 0px
  left: 0
  text-align: center
  width: 100%
  color: #999

#cboxCurrent
  position: absolute
  bottom: 0px
  left: 182px
  color: #999

#cboxSlideshow
  position: absolute
  bottom: 0px
  right: 42px
  color: #444

#cboxPrevious
  position: absolute
  bottom: 0px
  left: 0
  color: #444

#cboxNext
  position: absolute
  bottom: 0px
  left: 95px
  color: #444

#cboxLoadingOverlay
  background: white image_url('public/loading.gif') no-repeat 5px 5px

#cboxClose
  position: absolute
  bottom: 0
  right: 0
  display: block
  color: #444

/*
 *The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
 *when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
 *See: http://jacklmoore.com/notes/ie-transparency-problems/

.cboxIE
  #cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)

/*
 *The following provides PNG transparency support for IE6
 *Feel free to remove this and the /ie6/ directory if you have dropped IE6 support.

.cboxIE6
  #cboxTopLeft
    background: image_url('public/ie6/borderTopLeft.png')
  #cboxTopCenter
    background: image_url('public/ie6/borderTopCenter.png')
  #cboxTopRight
    background: image_url('public/ie6/borderTopRight.png')
  #cboxBottomLeft
    background: image_url('public/ie6/borderBottomLeft.png')
  #cboxBottomCenter
    background: image_url('public/ie6/borderBottomCenter.png')
  #cboxBottomRight
    background: image_url('public/ie6/borderBottomRight.png')
  #cboxMiddleLeft
    background: image_url('public/ie6/borderMiddleLeft.png')
  #cboxMiddleRight
    background: image_url('public/ie6/borderMiddleRight.png')
  #cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')")
