.content_wrapper
  +clearfix

  .affiches_list
    float: left
    width: 760px

    h1
      font-size: 24px
      margin: 0 0 20px 10px
      strong
        font-size: 26px

    ul
      li
        background-color: #efeaf1
        padding: 10px
        margin-bottom: 20px
        +clearfix
        .image
          float: left
          width: 180px
          height: 242px
          img
            width: 180px
            height: 242px
        .info
          margin-left: 200px

          .kind
            float: right
            font-size: 11px
            background-color: #70398a
            +border-radius(3px)
            padding: 2px 3px 4px
            margin: 10px 0 0 10px
            a
              color: #fff

          h2
            font-size: 22px
            line-height: 1.3
            margin-bottom: 15px

          .closest
            margin-bottom: 15px
            p
              +inline-block
              color: #fff
              font-size: 17px
              background-color: #6b4381
              +border-radius(3px)
              padding: 2px 4px 4px
              .cost
                font-size: 14px

          .will_be
            margin-bottom: 15px
            line-height: 1.4
            strong
              font-weight: bold

          .seances
            margin-bottom: 5px
            line-height: 1.3
            li
              margin: 0
              padding: 0
            .title
              +clearfix
              margin-bottom: 10px
              li
                float: left
              .text
                font-size: 16px
                margin-right: 20px
              .link_all
                font-size: 11px
                margin-top: 5px
            .theaters
              +clearfix
              li
                float: left
                margin-bottom: 10px
              .theater
                clear: left
                width: 170px
                margin: 2px 10px 10px 0
                .name
                  font-size: 14px
                .address
                  font-size: 11px
                  background: transparent image_url("public/address.png") no-repeat -3px 0
                  padding-left: 13px
              .seance
                text-align: center
                +border-radius(3px)
                background-color: #ddd2e2
                padding: 2px 4px
                margin-right: 17px
                &.last
                  margin-right: 0
                .time
                  font-size: 14px
                .cost
                  font-size: 11px

          .place
            margin-bottom: 15px
            font-weight: bold
            p
              line-height: 1.3
            .address
              font-size: 11px
              font-weight: normal
              a
                +inline-block
                height: 16px
                padding-left: 13px
                background: transparent image_url('public/address.png') no-repeat -3px 0

          .description
            +clearfix
            border-top: 1px dotted #938e95
            border-bottom: 1px dotted #938e95
            padding: 10px 0 12px
            margin-bottom: 15px
            .text
              line-height: 1.4
              text-align: justify
            .more
              font-size: 11px
              float: right
              margin-top: 8px

          .tags
            +clearfix
            margin-bottom: 5px
            li
              float: left
              font-size: 11px
              background-color: #87bfd8
              +border-radius(3px)
              padding: 2px 3px 4px
              margin: 0 10px 0 0
              a
                color: #fff

  .affiches_filter
    float: left
    width: 215px
    margin: 0 10px 20px 15px
    .categories
      margin-left: 15px
      +border-radius(3px)
      li
        text-align: center
        background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat left top
        a
          display: block
          font-size: 16px
          color: #fff
          border-bottom: 1px dotted #d5d7d6
          padding: 15px 0
          margin: 0 5px
        &:first-child
          +border-top-radius(3px)
        &:last-child
          +border-bottom-radius(3px)
          a
            border-bottom: none
        &.before_current a
          border-bottom: none
        &.current
          margin: 5px 0
          +border-radius(0)
          .title
            color: #fff
            font-size: 20px
            background: #784391 image_url('public/affiches_filter_current_arrow.png') no-repeat left center
            margin-left: -10px
            padding: 15px 0 15px 10px

          .periods
            +clearfix
            background-color: #e9e9e9
            li
              background: none
              text-align: left
              line-height: 1.3
              margin: 0 3px
              padding: 8px 7px
              border-bottom: 1px dotted #ccc
              &:last-child
                border-bottom: none
              &.daily
                a,
                span
                  cursor: pointer
                  padding-right: 21px
                  background: transparent image_url('public/calendar.png') no-repeat right center
                  text-decoration: underline
                  &:hover
                    text-decoration: none
              a
                display: inline
                font-size: 12px
                color: #0f91bc
                border: none
                padding: 0
                margin: 0
              &.before_current
                border-bottom: 1px solid #e9e9e9
              &.current
                background-color: #87bfd8
                border-bottom: 1px solid #87bfd8
                margin: 0
                padding: 10px
                color: #fff

          .tags
            +clearfix
            background-color: #e9e9e9
            border-top: 1px dotted #ccc
            padding: 15px 10px 10px
            li
              float: left
              color: inherit
              text-align: left
              background: none
              padding: 2px 3px 4px
              +border-radius(3px)
              margin: 0 4px 4px 0
              a
                font-size: 11px
                display: inline
                color: inherit
                margin: 0
                padding: 0
                border: none
              &.title
                float: none
                font-size: 12px
                font-weight: bold
                padding: 0
                margin: 0 0 5px 0
              &.selected
                background-color: #87bed8
                a
                  color: #fff
                  text-decoration: none

  .content
    float: left
    width: 760px
    line-height: 1.3

    .head
      margin-bottom: 15px
    h1
      font-size: 26px
    h2
      font-style: italic

    .ui-tabs
      color: inherit
      +border-radius(0)
      background: none
      background-color: #efeaf1
      border: none
      padding: 0
      .ui-widget-content
        color: inherit
        a
          color: #0d92bb
      .ui-tabs-nav
        border: none
        +border-radius(0)
        text-align: center
        background: #787B85 image_url('public/today_in_city_menu_bg.png') left top
        padding: 0
        li
          top: 0
          float: none
          +inline-block
          margin: 0 -2px
          background: none
          border-style: dotted
          border-color: #d5d5d3
          border-top: none
          border-left: none
          +border-radius(0)
          &:first-child
            border-left: 1px dotted #d5d5d3
          a
            float: none
            width: 178px
            color: #fff
            font-weight: normal
            display: block
            padding: 10px 0
          &.ui-state-disabled
            +opacity(1)
            a
              +opacity(0.35)
              cursor: default
          &.ui-state-active
            border: none
            +border-radius(0)
            border-top: 4px solid #d0e1e9
            border-left: 1px solid #d2cfd8
            border-right: 1px solid #d2cfd8
            background: none
            background-color: #efeaf1
            a
              cursor: default
              text-align: center
              color: #302047
              padding-top: 7px
              padding-bottom: 9px
      .ui-tabs-panel
        +border-radius(0)
        padding: 10px
        .info
          +clearfix
          .image
            width: 180px
            height: 242px
            float: left
            margin-right: 20px
          .description
            line-height: 1.3
            .closest
              margin-bottom: 15px
              p
                +inline-block
                color: #fff
                font-size: 17px
                background-color: #6b4381
                +border-radius(3px)
                padding: 2px 4px 4px
                .cost
                  font-size: 14px

    .tags_and_share
      +clearfix
      background-color: #efeaf1
      .tags
        +clearfix
        width: 463px
        float: left
        margin-left: 10px
        border-top: 1px dotted #948f95
        padding: 10px 0 0
        li
          float: left
          font-size: 11px
          background-color: #87bfd8
          +border-radius(3px)
          padding: 2px 3px 4px
          margin: 0 10px 10px 0
          a
            color: #fff
      .share
        font-size: 13px
        float: left
        border-top: 1px dotted #948f95
        padding: 7px 0 8px 10px
        margin-right: 10px
        .b-share
          padding-right: 0 !important
          .b-share__handle:last-child
            padding-right: 0 !important

  .more_like_this
    float: left
    width: 200px
    background-color: #e9e9e9
    margin: 5px 10px 20px 30px
