.content_wrapper
  .organization_info
    .creation
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 54px
        background: transparent image_url('public/icon_creation.png') no-repeat left center

      .services_tables
        border-top: 1px dotted #cfcfd1
        background-color: #fbfcff
        .services_table
          +clearfix
          > li
            +clearfix
            background: image_url('service_header_bg.png') repeat-x top
            margin: 0
            h2
              float: left
              font-size: 17px
              color: #fff
              width: 260px
              position: relative
              background-color: #894195
              padding: 7px 10px
              //margin: 5px 30px 5px 0
              margin: 0
              &:after
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: 100%
                top: 0
                border-top: 15px solid transparent
                border-right: 15px solid transparent
                border-left: 15px solid #894195
                border-bottom: 16px solid transparent
            .services
              float: left
              width: 100%
              .services_details
                float: left
                margin: 5px 10px 5px 0
                width: 200px
                .service_title
                  font-size: 14px
                  font-weight: bold
                  color: #8302A5
                  display: block
                  padding: 7px 10px
                  .iconize_info
                    +inline-block
                  .description_icon
                    +clearfix
                    background: transparent image_url('public/icon_information.png') no-repeat center center
                    display: block
                    height: 24px
                    text-indent: -9999em
                    width: 24px
                  .description_text
                    display: none
                .ages
                  padding: 7px 20px
