.filters_wrapper
  +clearfix
  font-size: 11px
  padding: 4px
  margin: 0 0 20px 0
  width: 992px

  .filters
    +border-radius(5px)
    +single-box-shadow(#bcbcbc)
    background: #f4eff6
    border: 1px solid #fffdff
    margin: 0 auto
    padding: 12px 0 8px
    width: 970px

    h1
      border-bottom: 1px dotted #a5a2a9
      margin: 0
      padding: 0 10px 12px

    .filter
      +clearfix
      border-bottom: 1px dotted #a5a2a9
      height: 35px
      padding: 5px 10px

      .filter_label
        float: left
        line-height: 35px
        width: 60px

        &.wide
          width: 90px

      .filter_inputs
        +clearfix
        float: left
        line-height: 35px

        div.input
          float: left

          input
            border: 1px solid #835999
            margin: 0 10px 0 5px
            padding: 0
            width: 56px

      .filter_input_label
        float: left
        line-height: 35px
        margin: 0 10px 0 0

      .remove_filter_link
        background: image_url('remove.png') no-repeat center center
        display: block
        float: right
        height: 16px
        margin: 10px 0 0 0
        position: relative
        text-indent: -9999px
        width: 16px

        &:active
          top: 1px
          left: 1px

    .filter_slider_wrapper
      +clearfix
      background: image_url('scale.png') no-repeat 9px 11px
      float: left
      height: 31px
      padding: 0 9px

      .scale_block
        +clearfix
        height: 16px
        margin-left: -3px
        position: relative
        width: 261px

        span
          display: block
          position: absolute
          width: 30px

        .min
          left: 0
        .middle
          left: 43%
        .max
          left: 88%

      .filter_slider
        background: #f0a2a0
        @include background-image(linear-gradient(#f0a2a0, #da999d))
        border: 1px solid #434544
        height: 4px
        width: 241px

        .ui-slider-range
          background: #de4341
          @include background-image(linear-gradient(#de4341, #b23638))

        .ui-slider-handle
          border: none
          height: 9px
          margin: 0
          top: 5px
          width: 10px

          &:hover
            cursor: pointer

        .handle0
          background: image_url('left_handle.png') no-repeat
          margin: 0 0 0 -10px

        .handle1
          background: image_url('right_handle.png') no-repeat

    .criteria_list
      +clearfix
      height: 14px
      padding: 10px

      .criteria_label
        float: left
        height: 14px
        margin: 0

      ul
        +clearfix
        list-style: none

        li
          float: left
          margin: 0 7px

          a
            display: block
            height: 14px
            line-height: 14px

    .submit_action
      +clearfix
      padding: 10px 10px 1px

      .submit_wrapper
        float: left
        margin: 0 15px 0 0

        .submit
          +border-radius(3px)
          background: #81b5cb
          border: 1px solid #649dba
          color: #fff
          display: block
          font-size: 12px
          line-height: 12px
          margin: 0
          padding: 4px 8px
          position: relative
          text-decoration: none

          &:hover
            cursor: pointer
            background: #6eb0cd

          &:active
            background: #5caacd
            top: 1px
            left: 1px

      .results_counter
        color: #716f72
        float: left
        font-size: 10px
        margin: 0 12px 0 0
        padding: 8px 0 0 0

      .clear_wrapper
        float: left
        padding: 6px 0 0 0

        a
          font-size: 10px
          color: #e50000

