.content_wrapper
  +clearfix

  .toggable
    .need_toggler
      position: relative
    .toggler
      text-align: right
      background: #e9e9e9
      padding: 0 10px 10px 10px
      a
        cursor: default
        text-decoration: none !important
        display: inline !important
        font-size: 11px !important
        color: lighten(#353535, 50%) !important
        border-bottom: none !important
        margin: 0 !important
        padding: 0 !important
        &.open,
        &.close
          cursor: pointer
          color: #0d92bb !important
          &:before
            border-bottom: 0
            margin-right: 3px
          span
            text-decoration: underline
        &.open:before
          content: "\2191"
        &.close:before
          content: "\2193"
        &:hover
          span
            text-decoration: none
