.gallery_container
  +clearfix
  width: 740px
  border-top: 1px dotted #948f95
  padding-top: 10px
  li
    +clearfix
    float: left
    width: 130px
    height: 97px
    text-align: center
    vertical-align: middle
    border: 5px solid #fff
    +border-radius
    margin: 2px 56px 30px 2px
    +box-shadow(#777 0 0 2px)
    &.fourth
      margin-right: 2px
