/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspScrollable
  outline: none

.jspContainer
  +clearfix
  position: relative
  outline: none

.jspPane
  position: absolute

.jspVerticalBar
  position: absolute
  top: 0
  right: 0
  width: 16px
  height: 100%
  background: red

.jspHorizontalBar
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 12px
  background: red
  +border-radius(3px)
  margin-top: 2px
  margin-bottom: 4px

.jspVerticalBar *, .jspHorizontalBar *
  margin: 0
  padding: 0

.jspCap
  display: none

.jspHorizontalBar .jspCap
  float: left

.jspTrack
  background: #dde
  position: relative

.jspDrag
  background: #6b4381
  position: relative
  top: -2px
  left: 0
  cursor: pointer

.jspHorizontalBar
  .jspTrack, .jspDrag
    float: left

.jspHorizontalBar
  .jspTrack
    height: 12px
  .jspDrag
    height: 14px

.jspArrow
  background: #50506d
  text-indent: -20000px
  display: block
  cursor: pointer
  &.jspDisabled
    cursor: default
    background: #80808d

.jspVerticalBar .jspArrow
  height: 16px

.jspHorizontalBar .jspArrow
  width: 16px
  float: left
  height: 100%

.jspVerticalBar .jspArrow:focus
  outline: none

.jspCorner
  background: #757984
  float: left
  height: 100%

/* Yuk! CSS Hack for IE6 3 pixel bug :(
 */

* html .jspCorner
  margin: 0 -3px 0 0

/*
 * Styling
 */

.jspHorizontalBar, .jspVerticalBar, .jspTrack
  background: #757984

.jspDrag
  background: #6b4381
  +border-radius
  border-top: 1px solid #874da4
  border-bottom: 1px solid #523972
  +box-shadow(#777 0 0 1px)
  .jspDragLeft
    float: left
    width: 14px
    height: 5px
    background: transparent image_url('public/jscrollpane_drag_left.png')
    margin: 4px 0 0 6px
  .jspDragRight
    float: right
    width: 14px
    height: 5px
    background: transparent image_url('public/jscrollpane_drag_right.png')
    margin: 4px 6px 0 0

.jspTrack
  +border-radius(3px)

.jspArrow
  background: image_url('public/ui-icons_222222_256x240.png') no-repeat
  +border-radius(3px)

.jspVerticalBar > .jspActive, .jspArrow:hover
  background-image: image_url('public/ui-icons_cd0a0a_256x240.png')

.jspVerticalBar > .jspDisabled, .jspHorizontalBar > .jspDisabled
  background-color: transparent
  background-image: image_url('public/ui-icons_888888_256x240.png')
  &:hover
    background-color: transparent
    background-image: image_url('public/ui-icons_888888_256x240.png')

.jspVerticalBar .jspArrow
  height: 12px

.jspHorizontalBar .jspArrow
  width: 12px

.jspArrowUp
  background-position: 0 0

.jspArrowDown
  background-position: -64px 0 !important

.jspArrowLeft
  background-position: -98px -3px !important

.jspArrowRight
  background-position: -34px -3px !important
