$common_width: 1000px

body
  +min-width($common_width)
  background-color: #fff
  color: #353535
  font-size: 12px
  font-family: Verdana, Tahoma, sans-serif
  cursor: default

  @for $i from 1 through 6
    h#{$i}
      font-weight: normal

  a
    color: #0d92bb
    outline: none
    &:hover
      text-decoration: none

  b, strong
    font-weight: bold
  i, em
    font-style: italic

  .nobr
    white-space: nowrap

  .caps
    text-transform: uppercase

  .wrapper
    +clearfix
    margin: 0 auto
    max-width: 1280px

  .clearfix
    +clearfix

.header_wrapper
  background: #deecf5 image_url('public/header_bg.png') repeat-x left bottom
  .header
    +clearfix
    height: 77px
    width: $common_width
    margin: 0 auto
    background: transparent image_url('public/city.png') no-repeat left bottom
    .search_form
      float: right
      position: relative
      margin: 25px 10px 0 0
      .search
        width: 161px
        border: 1px solid #8cacd7
        +border-radius(3px)
        +input-placeholder
        font-size: 11px
        padding: 5px 31px 6px 6px
        margin: 0
      .submit
        position: absolute
        top: 5px
        right: 1px
        width: 26px
        height: 16px
        cursor: pointer
        overflow: hidden
        outline: none
        border: none
        border-left: 1px solid #8cacd7
        background: #fff image_url('public/search_submit.png') no-repeat 5px center
    .logo
      float: left
      margin: 2px 0 0 10px
      a
        +clearfix
        display: block
        width: 116px
        height: 64px
        background: transparent image_url('public/logo.png') no-repeat
        text-indent: -9999em
        &.snow
          width: 198px
          height: 74px
          background: transparent image_url('public/logo_snow.png') no-repeat
    .tomsk
      float: left
      margin: 42px 0 0 5px
      a
        font-weight: bold
        text-decoration: none

.main_menu_wrapper
  background: #513871 image_url('public/main_menu_bg.png') repeat left top
  .main_menu
    $main_height: 27px
    $menu_offset: 10px
    width: $common_width - $menu_offset * 2
    margin: 0 auto
    overflow: visible
    +min-height($main_height)
    border-left: 1px dotted #afafaf
    border-right: 1px dotted #afafaf
    li
      float: left
      font-size: 16px
      border-right: 1px dotted #afafaf
      &.float_right
        float: right
        border-right: none
        border-left: 1px dotted #afafaf
      a
        color: #fff
        display: block
        text-decoration: none
        padding: 4px 10px 7px
        text-decoration: underline
        &:hover
          text-decoration: none
        &.disabled
          cursor: default
          text-decoration: none
      &:hover
        .submenu
          display: block
        a
          background-color: #70398a
      &.has_submenu
        background: transparent image_url('public/main_menu_arrow.png') no-repeat right center
        padding-right: 38px
      .submenu
        display: none
        z-index: 100000
        +opacity(0.9)
        +border-top-right-radius(3px)
        +border-bottom-radius(3px)
        li
          float: none
          border: none
          border-bottom: 1px dotted #aca9ad
          margin: 0 5px
          width: auto
          a
            font-size: 14px
            line-height: 1.4
            width: 138px
            padding: 7px 5px 10px
            text-decoration: underline
            &:hover
              text-decoration: none
          &:last-child
            border-bottom: none
      a:hover
        &+.submenu
          display: block
      .submenu
        position: absolute
        background-color: #70398a
        &:hover
          display: block

.content_wrapper
  width: $common_width
  margin: 15px auto 0

.footer_wrapper
  background: #523a71 image_url('public/footer_bg.png') top left
  .footer
    +clearfix
    width: $common_width
    margin: 0 auto
    color: #fff

    h5
      font-size: 16px
      margin-bottom: 15px

    a
      color: #fff

  .our_social_link
    float: left
    width: 240px
    margin: 20px 20px 15px 10px

    ul
      margin: 0

      li
        margin-bottom: 12px
        padding-left: 21px
        line-height: 16px
        background-color: transparent
        background-repeat: no-repeat
        background-position: left

    .vk
      background-image: image_url('public/our_social_link_vk.png')

    .twitter
      background-image: image_url('public/our_social_link_twitter.png')

    .email
      background-image: image_url('public/our_social_link_email.png')

    .phone
      background-image: image_url('public/our_social_link_phone.png')

  .counters
    float: right
    margin: 20px 10px 10px 0

  .twitter_timeline
    float: right
    width: 680px
    margin: 20px 10px 10px 0

.twtr-widget-profile
  .twtr-doc
    .twtr-hd
      display: none

    .twtr-bd
      padding: 0

      .twtr-timeline
        .twtr-tweets

          .twtr-reference-tweet
            display: none

          .twtr-tweet
            border: none

            .twtr-tweet-wrap
              padding: 0 0 12px 0

              .twtr-avatar
                display: none

              .twtr-tweet-text
                p
                  color: #bfbfbf !important
                  font-size: 12px
                  line-height: 16px

                  .twtr-user
                  .tweet-url
                  .username
                  .hashtag

                  a
                    color: #bfbfbf !important
                    background: none
                    border: none
                    text-decoration: none
                    vertical-align: baseline

                    &:hover
                      text-decoration: none !important

                  em
                    .twtr-timestamp
                    .twtr-reply
                    .twtr-rt
                    .twtr-fav
          #tweet-id-1,
          #tweet-id-2,
          #tweet-id-3,
          #tweet-id-4,
          #tweet-id-5
            .twtr-tweet-text
              p
                font-family: Verdana, Tahoma, sans-serif !important
                color: #b4b4b4 !important
                a
                  color: #b4b4b4 !important
                  text-decoration: underline !important
                em
                  color: #848484 !important
                  a
                    color: #848484 !important

    .twtr-ft
      display: none
