.main_page_block_wrapper

  .main_page_block
    width: 1000px
    margin: 0 auto

    h1
      font-size: 24px
      margin-left: 10px
      strong
        font-size: 26px

  &.today_in_city_header
    background-color: #fff
    margin: 25px 0 15px

  &.today_in_city_menu
    background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat-x left bottom
    ul
      +clearfix
      $width: 139px
      $height: 50px
      margin-left: 10px
      li
        float: left
        width: $width
        height: $height
        text-align: center
        border-left: 1px dotted #d5d7d6
        &:last-child
          border-right: 1px dotted #d5d7d6
        $padding_top: 9px
        a
          font-size: 14px
          color: #fff
          text-decoration: none
          display: block
          height: $height - $padding_top
          padding-top: $padding_top
          span
            font-size: 11px
            color: #c7c7c7
            margin-top: 5px
            display: block
        &.current
          height: $height - 3px
          background-color: #e9e9e9
          border-top: 4px solid #d0e1e9
          border-left: 1px solid #bab7be
          border-right: 1px solid #bab7be
          a
            color: #302046
            cursor: default
            padding-top: $padding_top - 4px
            span
              color: #432a62
        &.after_current
          border-left: none

  &.today_in_city_affiche
    background-color: #eaeaea
    padding: 15px 0
    .affiche
      width: 896px
      height: 415px
      +clearfix
      margin: 0 auto
    ul
      li
        float: left
        width: 200px
        margin: 3px 12px
        .item
          +clearfix
          background-color: #fff
          +box-shadow(#777 0 0 2px)
          .title
            height: 35px
            line-height: 1.4
            text-align: center
            margin: 10px
          .image
            width: 200px
            height: 268px
            border-top: 1px dotted #d5d7d6
            border-bottom: 1px dotted #d5d7d6
          .place
            height: 32px
            color: #626262
            font-size: 11px
            line-height: 1.4
            text-align: center
            margin: 10px
            a
              color: #626262
    .empty_message
      color: #523972
      font-size: 25px
      text-align: center
      margin-top: 160px

  &.was_in_city
    background-color: #e0e9ee
    +background-image(linear-gradient(#fff, #e0e9ee 25%, #e0e9ee 75%, #fff))
    padding: 25px 0
    .clearfix
      margin: 30px 10px 5px
      li
        float: left
        width: 276px
        margin: 0 25px
        .relative
          position: relative
          width: 273px
          height: 273px
          .counter
            top: 2px
            right: 2px
            width: 35px
            height: 35px
            position: absolute
            text-align: center
            line-height: 35px
            +border-radius(20px)
            color: #fff
            background-color: #6b4381
            +background-image(radial-gradient(#4f3260, #6b4381))
            +box-shadow(#777 1px 1px 2px)
            z-index: 5
          .images
            img
              position: absolute
              border: 4px solid #fff
              +border-radius(3px)
              +box-shadow(#777 0 0 2px)
        .link
          font-size: 15px
          text-align: center
          line-height: 1.4
        .date
          color: #626262
          font-size: 11px
          text-align: center
          line-height: 1.4
          margin-top: 5px

  &.organizations_in_city
    background-color: #f0ebf2
    +background-image(linear-gradient(#fff, #f0ebf2 25%, #f0ebf2 75%, #fff))
    padding: 25px 0
    .clearfix
      margin: 30px 10px 5px
      fieldset
        float: left
        width: 254px
        border: 1px dotted #8f8e92
        padding: 10px
        margin: 0 25px
        legend
          font-size: 16px
          padding: 0 10px
        ul
          +clearfix
          li
            float: left
            .image
              width: 100px
              height: 75px
              border: 1px solid #d5dcd4
              margin: 11px

  &.more_in_city
    background-color: #648ec8
    line-height: 1.4
    .main_page_block
      +clearfix
      width: 1000px
      margin: 0 auto
      ul
        +clearfix
        float: right
        margin: 7px 10px 7px 0
        li
          float: left
          margin-left: 20px
          a
            color: #fff
