=characteristics_style
  ul
    position: relative
    +clearfix
  li
    float: left
    font-size: 11px
    line-height: 1.4
    background-color: #87bfd8
    +border-radius(3px)
    padding: 2px 3px 4px
    margin: 10px 10px 0 0
    a
      color: #fff
    &.offset_left
      margin-left: 109px
  .title
    font-size: 12px
    background: none
    padding: 0


.content_wrapper
  +clearfix

  .organizations_catalog
    fieldset
      border: 1px dotted #ababab
      +border-radius(3px)
      margin: 0 10px 20px
      padding: 15px 10px 10px
      &.odd
        +background-image(linear-gradient(#fff, #ede7f1 25%, #ede7f1 75%, #fff))
      &.even
        +background-image(linear-gradient(#fff, #eaf3f8 25%, #eaf3f8 75%, #fff))
      legend
        font-size: 22px
        padding: 0 10px
      ul
        +clearfix
        margin: 0 10px
        li
          float: left
          font-size: 14px
          white-space: nowrap
          line-height: 1.4
          margin: 0 20px 15px 0
    h2
      font-size: 22px
      margin: 0 10px 20px

  .organizations_list
    float: left
    width: 675px
    .empty_items_list
      font-size: 22px
      color: #777
      margin: 40px 0 20px 10px
    ul
      li
        background-color: #efeaf1
        padding: 5px
        margin-bottom: 10px
        +clearfix
        .image
          float: left
          width: 80px
          height: 80px
          margin: 0 10px 0 0
          img
            width: 80px
            height: 80px
        .info
          +clearfix
          .categories
            +clearfix
            font-size: 11px
            float: right
            margin-left: 10px
            li
              float: right
              clear: right
              background-color: #70398a
              +border-radius(3px)
              padding: 2px 3px 4px
              margin: 0 0 3px 0
            a
              color: #fff

          h2
            font-size: 16px
            font-weight: bold
            line-height: 1.4

          .snipped_links
            +clearfix
            li
              float: left
              line-height: 1.4
              margin: 0 10px 0 0
              padding: 0

          .place
            font-size: 11px
            line-height: 1.4
            a
              +inline-block
              height: 16px
              padding-left: 13px
              background: transparent image_url('public/address.png') no-repeat -3px 0

          .schedule_today
            &.twenty_four
              line-height: 2
              background: transparent image_url('public/organization_twenty_four.png') no-repeat left
              padding-left: 57px
            &.opened
              line-height: 2
              background: transparent image_url('public/organization_opened.png') no-repeat left
              padding-left: 57px
            &.closed
              line-height: 2
              background: transparent image_url('public/organization_closed.png') no-repeat left
              padding-left: 57px

          .schedule_today,
          .contacts
            line-height: 1.2
            font-size: 11px

  .organization_info
    +clearfix
    margin-bottom: 10px
    .info
      +clearfix
      background-color: #f6eff7
      border: 1px solid #fff
      +border-radius(3px)
      +box-shadow(#d7d7d7 0 0 5px)
      padding: 10px
      margin: 5px
      .iconize_info
        +clearfix
        float: right
        .description_text,
        .tour_link
          display: none
        li
          float: left
          margin-left: 5px
        .description_icon,
        .tour_icon
          display: block
          +clearfix
          width: 24px
          height: 24px
          text-indent: -9999em
        .description_icon
          background: transparent image_url('public/icon_information.png') no-repeat center center
        .tour_icon
          background: transparent image_url('public/icon_tour.png') no-repeat center center
      h1
        color: #8302a5
        margin: 0 0 15px 0
      .image
        width: 130px
        float: left
        margin-right: 20px
      .place,
      .work_schedule,
      .phone,
      .links
        font-size: 14px
        line-height: 1.4
        margin-bottom: 5px
      .place
        a
          padding-left: 18px
          background: transparent image_url('public/address.png') no-repeat -2px 1px
      .work_schedule
        +clearfix
        padding-left: 18px
        &.opened
          background: transparent image_url('public/icon_clock_green.png') no-repeat left center
        &.closed
          background: transparent image_url('public/icon_clock_gray.png') no-repeat left center
        .time
          &.clickable
            cursor: pointer
            text-decoration: underline
            &:hover
              text-decoration: none
      .more_schedule
        top: 0
        left: 0
        position: absolute
        font-size: 11px
        border: 1px solid #bcb0cb
        +border-radius(3px)
        +box-shadow(#a0a0a0 0 0 4px, #fff 0 0 1px inset)
        background-color: #eaf2f4
        padding: 10px
        .arrow_wrapper
          position: relative
          .arrow
            position: absolute
            top: -19px
            display: block
            width: 16px
            height: 14px
            +clearfix
            background: transparent image_url('public/more_schedule_arrow.png') no-repeat center center
        .days
          +inline-block
          width: 45px
          font-weight: bold
        .hours
          +inline-block
      .categories
        +clearfix
        margin-top: 10px
        li
          float: left
          font-size: 11px
          line-height: 1.4
          margin-right: 7px
          &.title
            color: #894195
            font-size: 12px
            font-weight: bold
            margin-right: 10px
          a
            color: #333
      .photogallery
        +clearfix
        clear: left
        li
          float: left

    .share_organization
      +clearfix
      font-size: 13px
      padding: 10px
      div
        float: left
      #vk_like
        margin-top: 5px
      #vk_like_fake
        +clearfix
        width: 100px
        height: 16px
    #vk_organization_comments
      margin-bottom: 15px

  .content
    .list_settings
      line-height: 1
    .organization
      position: relative
      +clearfix
      padding: 10px 10px 0
      margin-bottom: 20px

      #vk_comments
        margin: 20px 0 0 0

  .organizations_filter
    float: left
    width: 300px
    margin: 0 10px 20px 15px
    .categories
      margin-left: 15px
      +border-radius(3px)
      li
        text-align: center
        background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat left top
        a
          display: block
          font-size: 16px
          color: #fff
          border-bottom: 1px dotted #d5d7d6
          padding: 15px 0
          margin: 0 5px
        &:first-child
          +border-top-radius(3px)
        &:last-child
          +border-bottom-radius(3px)
          a
            border-bottom: none
        &.before_current a
          border-bottom: none
        &.current
          margin: 5px 0
          +border-radius(0)
          .title
            color: #fff
            font-size: 20px
            background: #784391 image_url('public/affiches_filter_current_arrow.png') no-repeat left center
            margin-left: -10px
            padding: 15px 0 15px 10px

          .tags
            +clearfix
            background-color: #e9e9e9
            border-top: 1px dotted #ccc
            padding: 15px 10px 10px
            li
              float: left
              color: inherit
              text-align: left
              background: none
              padding: 2px 3px 4px
              +border-radius(3px)
              margin: 0 4px 4px 0
              a
                font-size: 11px
                display: inline
                color: inherit
                margin: 0
                padding: 0
                border: none
              &.title
                float: none
                font-size: 12px
                font-weight: bold
                padding: 0
                margin: 0 0 5px 0
              &.selected
                background-color: #87bed8
                a
                  color: #fff
                  text-decoration: none
                &.disabled
                  background: #bbb
              &.disabled span
                font-size: 11px
                cursor: default
                color: lighten(#353535, 30%)
                text-decoration: none
    .adv
      margin: 20px 0 0 15px
      .item
        width: 200px
        margin: 0 auto

    .vk_group_wrapper
      width: 285px
      margin: 20px 0 0 15px
    .vk_recommended_wrapper
      width: 285px
      margin: 20px 0 0 15px

  .right_side
    .more_like_this
      .similar_organizations
        li
          +clearfix
          .image
            width: 55px
            height: 55px
            float: left
            margin: 0 10px
          .title
            text-align: left
            margin: 0 10px 5px 10px
          .address
            +clearfix
            text-align: left
            font-size: 11px
            margin: 0 10px
            &.offset
              width: 110px
              margin-left: 75px
            a
              +inline-block
              padding-left: 13px
              background: transparent image_url('public/address.png') no-repeat -3px 0
