.pagination
  color: #fff
  text-align: center
  background-color: #648ec7
  padding: 6px 0
  span
    +inline-block
    padding: 4px 6px 5px
  .prev
    margin-right: 20px
  .next
    margin-left: 20px
  a
    color: #fff
  .current
    font-weight: bold
    background-color: #6b4180
    +border-radius(15px)
