.content_wrapper
  .affiches_list .was_in_city
    +clearfix
    li
      width: 360px
      float: left
      background: none
      .relative
        position: relative
        width: 273px
        height: 273px
        .counter
          top: 2px
          right: 2px
          width: 35px
          height: 35px
          position: absolute
          text-align: center
          line-height: 35px
          +border-radius(20px)
          color: #fff
          background-color: #6b4381
          +background-image(radial-gradient(#4f3260, #6b4381))
          +box-shadow(#777 1px 1px 2px)
          z-index: 5
        .images
          img
            position: absolute
            border: 4px solid #fff
            +border-radius(3px)
            +box-shadow(#777 0 0 2px)
      .link
        font-size: 15px
        text-align: center
        line-height: 1.4
      .date
        color: #626262
        font-size: 11px
        text-align: center
        line-height: 1.4
        margin-top: 5px
