.content_wrapper
  .preview
    float: left
    margin: 0 10px 10px 0

  .small_preview
    float: left
    margin: 0 5px 0 5px

  .post_list
    .post_item
      +clearfix
      +single-box-shadow(#d5d5d5)
      +border-radius(3px)
      background: #fdfffe
      border: 1px solid #d5d5d5
      margin: 10px auto
      padding: 10px
      width: 970px

      .post_meta
        +border-radius(3px)
        background-color: #7196ca
        padding: 4px 0 8px 8px

        h2
          color: #fff
          font-size: 22px
          line-height: 1.4

          a
            color: #fff

        .date
          color: #ccc
          font-size: 14px

      .post_content
        font-size: 14px
        margin-top: 10px
        line-height: 1.4


  .post
    +clearfix
    +box-shadow(#d5d5d5 0 0 3px)
    +border-radius(3px)
    background: #fdfffe
    border: 1px solid #d5d5d5
    float: left
    padding: 10px
    width: 735px
    margin: 1px 1px 15px

    .post_meta
      h2
        color: #784391
        font-size: 22px
        line-height: 1.4

    .post_content
      font-size: 14px
      margin-top: 20px
      line-height: 1.4

      p
        margin: 0 0 15px 0

      ul
        margin: 0 0 20px 20px

      ol
        margin: 0 0 20px 40px
        list-style-type: decimal

      .post_annotation
        border-bottom: 1px dotted #ccc
        color: #58508c
        font-size: 16px
        padding: 0 0 20px 0

        img
          margin: 0 10px 10px 0

        p
          margin: 0

  .share
    +clearfix
    font-size: 13px
    float: right
    .yashare-auto-init
      float: left
    .b-share
      padding-right: 0 !important
      .b-share__handle:last-child
        padding-right: 0 !important
    #vk_like,
    #vk_like_fake
      float: left
      margin-top: 4px
    #vk_like_fake
      width: 100px

.more_like_this
  .post_title
    text-align: left
    margin: 0 0 0 76px
  .more_like_this_posts
    li
      +clearfix

.photogallery
  clear: left
  +clearfix

  li
    text-align: center

    a
      width: 124px
      display: block
      border: 4px solid #fff
      +border-radius
      +box-shadow(#aaa 0 0 3px)
      background-color: #fff
      margin: 3px

      img
        +opacity(0.7)
      &:hover img
        +opacity(1)
