.sauna_list
  .sauna_item
    +clearfix
    +single-box-shadow(#d5d5d5)
    background: #fdfffe
    border: 1px solid #d5d5d5
    height: 80px
    margin: 10px auto
    padding: 1px
    width: 970px

    .organization_attributes
      background: #f4eff6 image_url('organization_attributes_rs.png') no-repeat right center
      float: left
      width: 360px

      .poster
        float: left

        a
          display: block

          img
            display: block
            height: 80px
            width: 80px

      .attributes
        +clearfix
        float: left
        height: 68px
        padding: 6px 9px
        position: relative
        width: 250px

        .address
          background: image_url('address_marker.png') no-repeat left top
          font-size: 10px
          height: 13px
          padding: 0 0 0 15px
          position: absolute
          top: 40px

          span
            color: #6f6f6d

        .schedule
          background: image_url('schedule_marker.png') no-repeat left top
          color: #000
          font-size: 10px
          height: 13px
          line-height: 13px
          padding: 0 0 0 17px
          position: absolute
          top: 60px

    .top_info_block
      +clearfix
      background: #d8ecf7
      font-size: 11px
      height: 27px
      text-align: center

      .hall_title
        background: #784391 image_url('hall_title_rs.png') no-repeat right top
        color: #fefefc
        float: left
        height: 27px
        line-height: 27px
        padding: 0 20px 0 0
        text-align: center

      .features
        +clearfix
        height: 27px
        padding: 1px 10px 0px 0

        div
          background: image_url('sauna_features.png') no-repeat
          display: block
          float: right
          height: 24px
          margin: 0 2px
          width: 24px

        .aerohokkey
          background-position: -288px 0

        .bilyard
          background-position: -264px 0

        .gitara
          background-position: -24px 0

        .kalyan
          background-position: -50px 0

        .karaoke
          background-position: -72px 0

        .mangal_barbekyu
          background-position: -96px 0

        .nardy
          background-position: -121px 0

        .nastolnyy_tennis
          background-position: -216px 0

        .pilon
          background-position: -146px 0

        .shahmaty
          background-position: -240px 0

        .shashki
          background-position: 0 0

        .tantspol
          background-position: -194px 0

        .tele_video_apparatura
          background-position: -168px 0

    .middle_info_block
      +clearfix
      background: #fff
      font-size: 11px
      height: 27px
      line-height: 27px

      .prices
        color: #b40822
        float: left
        margin: 0 5px 0 0

        span
          font-weight: bold

      .capacity
        .bold
          font-weight: bold

        .light
          color: #6f6f6f
          font-size: 10px

    .bottom_info_block
      +clearfix
      height: 26px
      font-size: 11px

      span
        font-weight: bold

      .baths
        background: #ffeded
        border: 1px dashed #e5dbda
        border-left: none
        float: left
        height: 24px
        line-height: 24px
        margin: 0 3px 0 0
        width: 199px

      .pool
        background: #eef5ff
        border: 1px dashed #d2d8d8
        float: left
        height: 24px
        line-height: 24px
        margin: 0 3px 0 0
        text-align: center
        //width: 200px
        width: 402px

      .bedrooms
        background: #e5f0df
        border: 1px dashed #d1d8d0
        float: left
        height: 24px
        line-height: 24px
        text-align: center
        width: 200px
