.content_wrapper .search_results
  .items_list
    li
      &.ajax_loading_items_indicator
        background: transparent image_url('public/ajax_loader.gif') no-repeat center center !important
        margin-bottom: 10px
      +clearfix
      background-color: #efeaf1
      line-height: 1.4
      margin-bottom: 20px
      padding: 10px 10px 5px
      em
        font-style: normal
        font-weight: bold
      .image
        float: left
        margin: 0 10px 5px 0
      .kind
        +clearfix
        font-size: 11px
        float: right
        li
          float: left
          background-color: #70398A
          +border-radius(3px)
          padding: 2px 3px 4px
          margin: 0 0 0 10px
          a
            color: #fff
      .title
        font-size: 16px
        margin-bottom: 5px
      .snipped_links
        +clearfix
        margin-bottom: 5px
        li
          float: left
          margin: 0 10px 0 0
          padding: 0
      .when_with_price
        margin-bottom: 5px
      .places
        font-size: 11px
        margin-bottom: 5px
        .address a
          +inline-block
          height: 16px
          padding-left: 13px
          background: transparent image_url('public/address.png') no-repeat -3px 0
      .excerpt
        margin-bottom: 5px
      .tags
        +clearfix
        margin-bottom: 5px
        li
          float: left
          font-size: 11px
          +border-radius(3px)
          background-color: #87bed8
          padding: 2px 3px 4px
          margin: 0 5px 0 0
          a
            color: #fff
          &.field_description
            background: none
            padding-left: 0
            padding-right: 0
      .debug
        margin-bottom: 5px
  .empty
    font-size: 22px
    color: #777
    margin: 100px 10px 150px
