body
  .paradise_wrapper
    background: #333 image_url('public/paradise_bg.png') repeat
    +background-image(image_url('public/paradise_bg.png'), linear-gradient(#000, #fff))
    .paradise
      width: 1000px
      margin: 0 auto
      .paradise_logo
        height: 1000px
        height: 150px
        background:  image_url('public/paradise_logo.png') no-repeat center center
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px
