.show, .index
  +min-height(498px)
  background: rgba(255, 255, 255, 0.7)
  margin: 17px 0
  padding: 30px 30px 17px 30px

  h1
    margin: 12px 0 0 0
    font-size: 29px

  h2
    font-size: 14px
    font-style: italic
    margin: 3px 0 0 0

  .description
    +clearfix
    color: #1d1f21
    margin: 24px 0 0 0

    .poster
      float: left
      margin: 0 22px 0 0

      img
        display: block
        margin: 0 0 8px 0

    .info
      +clearfix

      table
        margin: 0 0 27px 0

      .seating_capacity
        li
          line-height: 18px

      .schedule
        +clearfix

        li
          +inline-block
          color: #848d94
          text-align: center
          text-transform: lowercase
          margin: 0 5px

          .dow
            margin: 0 0 5px 0
            padding: 2px 1px 1px 0px

          .today
            +border-radius(3px)
            @include background-image(linear-gradient(#31a4da, #0789cc))
            color: #fff

          .time
            font-size: 12px

            .from
              margin: 0 0 3px 0

            .from, .to
              color: #181a1c

      .story
        +clearfix
        font-size: 14px
        line-height: 20px
        padding: 0 13px

        p, li
          margin: 0 0 8px 0
          a
            background-image: image_url('solid_light_blue.png')
            color: #0d88bc
            &:hover
              background: none

        ul
          li
            list-style: circle inside

        ol
          li
            list-style: decimal inside

    .tags
      +clearfix
      font-size: 12px
      padding: 0 13px

      ul
        li
          +border-radius(3px)
          +inline-block
          background: #576D80
          color: #f6f6f6
          margin: 0 5px 5px 0
          padding: 2px 4px

          a
            color: #f6f6f6 !important

            &:hover
              color: #f6f6f6 !important


  .trailer
    margin: 30px 15%

  .attachments, .images
    margin: 15px 0

    a
      color: #0d88bc
      &:hover
        background: none

    h4
      font-size: 24px
      margin: 0 0 5px 0

  .seance, .additional
    +clearfix
    margin: 0 0 30px 0

    h4
      font-size: 28px
      float: left
      padding: 10px 24px 7px 0

      .duration
        font-style: italic
        font-size: 14px
        margin: 0 0 0 10px

    .seances_wrapper
      +clearfix
      border-top: 1px solid #dedede
      position: relative
      top: -1px
      width: 100%
      z-index: 1

    ul
      margin: 6px 0 0 0

      li
        font-size: 13px
        line-height: 17px
        margin: 0 0 8px 0

        .label
          color: #0D88BC
          display: block
          font-size: 14px

  .comments
    margin: 30px 0 0 0

    h4
      font-size: 28px

    a
      color: #0D88BC

      &:hover
        color: #095a7c

.index, .show
  .result_count
    color: #ABBCC5
    font-size: 14px
    margin: 0 0 0 25px

  .list
    +clearfix
    width: 100%

    .empty
      color: #ABBCC5
      font-size: 28px
      margin: 30px 0 0 0
      text-align: center

    .item
      +clearfix
      background: #fff
      margin: 0 0 30px 0
      padding: 20px 19px 17px

      h3
        font-size: 18px
        margin: 0 0 15px 0

        a
        .category
          +inline-block
          +border-radius(3px)
          background: #abbcc5
          border: 1px solid #b9c7cf
          color: #fff
          font-size: 0.6em
          margin: 0 0 0 3px
          padding: 2px 4px 1px
          position: relative
          text-transform: lowercase
          top: -11px

          a
            color: #f6f6f6 !important

            &:hover
              color: #f6f6f6 !important

      .poster
        float: left
        margin: 5px 0 0 0

        a
          display: block

        img
          display: block
          margin: 0 auto

      .additional
        +clearfix
        margin: 0

      .seances_wrapper
        padding: 0 0 0 15px

  .pagination
    text-align: center

    ul
      +clearfix

      li
        +inline-block
        +min-width(20px)
        font-size: 16px
        line-height: 19px

        a
          color: #0D88BC

      .active
        a
          color: #334049

      .next
      .previous
      .last
      .first
      .gap


.gallery_container
  ul
    +clearfix

    li
      float: left
      margin: 0 5px
