body
  .ajax_indicator_wrapper
    top: 100px
    left: 100px
    position: absolute
    width: 100px
    height: 100px
    background-color: #fff
    border: 5px solid #999
    z-index: 9999
    +border-radius(10px)
    .ajax_indicator
      width: 32px
      height: 32px
      margin: 34px auto 0
