.filters
  +clearfix
  margin: 8px 0 30px
  padding: 7px 0 0 0

  fieldset
    +border-radius(3px)
    border: 1px solid #e2e6e7
    padding: 15px 17px 0

  legend
    background: #fbfbfb
    border: none
    color: #a0a6a8
    float: left
    font-size: 0.7em
    left: -5px
    margin: 0 0 -20px 0
    padding: 0 5px
    position: relative
    text-transform: uppercase
    top: -20px
    width: auto

  .filter
    +clearfix

    h6
      font-size: 13px
      line-height: 1.3em
      margin: 0 0 5px 0

      &:after
        content: '\25BE'
        font-size: 0.8em
        margin: 0 0 0 4px

    .open
      &:after
        font-size: 0.8em
        content: '\25B4'

    .hide
      display: none

    .filter_wrapper
      +clearfix
      padding: 4px 0
      margin: 0 0 20px 0

    .reset
      float: right
      font-size: 12px
      line-height: 16px
      margin: 10px 0 0 0

    .range_wrapper
      background: #fff
      border: 1px dashed #dce3ea
      padding: 0 5px
      position: relative
      width: inherit

      .range
        +clearfix
        position: absolute

        ul
          li
            float: left
            text-align: center
            line-height: 1.4em

      .range_slider
        &.ui-slider
          background: transparent
          height: 40px
          top: -5px
          position: absolute
          width: 100%

          &:hover
            cursor: pointer

          .ui-slider-handle
            +border-radius(2px)
            background: transparent
            border: 5px solid #e97248
            display: block
            height: 25px
            margin-left: -5px
            outline: none
            position: absolute
            width: 5px

            &.left_handle
              border: 5px solid #e97248
              border-right: none

            &.right_handle
              border-left: none

          .ui-slider-range
            top: 5px
            position: absolute

  .by_date
    .filter_wrapper
      margin: 0 0 10px 0

    .range_wrapper
      height: 59px
      width: 872px

      .range
        .month
          +clearfix
          border-right: 1px solid #dce3ea
          float: left
          padding: 4px 0

        .month_title
          +clearfix
          color: #0d88bc
          font-size: 12px
          padding: 5px 0 0 7px
          position: relative
          margin: 0 -40px 0 0

        ul
          overflow: hidden !important

          li
            width: 30px

            .day
              color: #47a0c6
              display: block
              font-size: 13px
              font-weight: bold

              &.sun, &.sat
                color: #e97248

            .dow
              color: #b1b7bd
              display: block
              font-size: 11px
              line-height: 1.1em

      .range_slider
        &.ui-slider
          height: 70px
          .ui-slider-handle
            height: 59px

          .ui-slider-range
            height: 59px

  .by_time
    .range_wrapper
      height: 30px
      width: 816px

      .range
        .hours
          +clearfix
          float: left

        ul
          li
            color: #0d88bc
            font-size: 13px
            padding: 9px 0 3px
            width: 34px

            .minute
              +inline-block
              color: #96becf
              font-size: 10px
              left: 1px
              position: relative
              top: -7px

      .range_slider
        &.ui-slider
          width: 816px

          .ui-slider-handle
            height: 30px

          .ui-slider-range
            height: 30px

  .by_category, .by_affiche_category, .by_tag, .by_payment, .by_cuisine, .by_feature, .by_offer
    .filter_wrapper
      margin: 0 0 2px 0

    ul
      +clearfix

      li
        float: left
        font-size: 13px
        padding: 2px
        margin: 0 10px 8px 0

        a
          +background-image(linear-gradient(#fefefe, #eaeaea))
          +border-radius(3px)
          +single-box-shadow(#d1d1d1, 0, 2px, 3px)
          background-position: top
          border: 1px solid #a9acae
          color: #4a5966
          display: block
          height: 21px
          line-height: 25px
          padding: 0 10px
          text-transform: capitalize

          &:hover
            +background-image(linear-gradient(#fefefe, #e5e5e5))

          &.active, &:active
            +background-image(linear-gradient(#0b79a7, #16aae8))
            //+single-box-shadow(#d1d1d1, 0, -2px, 3px)
            +single-box-shadow(none)
            top: 1px
            border-color: #0b739f
            color: #fff
            position: relative

  .by_amount
    .range_wrapper
      height: 30px
      width: 816px

      .range
        .amounts
          +clearfix
          float: left

        ul
          li
            color: #0d88bc
            font-size: 13px
            padding: 9px 0 3px
            width: 45px

            .minute
              +inline-block
              color: #96becf
              font-size: 10px
              left: 1px
              position: relative
              top: -7px

      .range_slider
        &.ui-slider
          width: 816px

          .ui-slider-handle
            height: 30px

          .ui-slider-range
            height: 30px

  .by_tag
    ul
      li
        a
          font-size: 12px
          height: 18px
          line-height: 21px
          text-transform: lowercase

  .by_location
    .map_container
      float: left
      width: 320px
      height: 320px
      margin: 10px 0 0
      background-color: #f9f4e5
      border: 1px solid #ccc
      .DGControlsCopyright
        display: none
    .additional
      margin: 10px 0 0 340px
      padding-bottom: 5px
    .search_location
      +clearfix
      fieldset
        padding: 0
        border: none
        float: left
      .inputs
        ol
          +clearfix
          li
            float: left
            margin-right: 10px
        label
          display: block
        input
          padding: 4px
          border: 1px solid #ccc
          +border-radius
        #search_location_street
          width: 200px
      .actions
        margin-top: 17px
        ol
          +clearfix
        li
          float: left
          &.error
            color: #880000
            margin: 5px 0 0 10px
    .search_radius_wrapper
      display: none
      width: 310px
      margin-top: 15px
      .min_max
        +clearfix
        font-size: 12px
        margin: 5px 0
        .min
          float: left
        .max
          float: right
      #search_radius_slider
        margin: 0 10px
