=input-placeholder($color: #989898)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

body
  input,
  select,
  textarea
    color: #353535
    font-family: Verdana, Tahoma, sans-serif
