.main_page_block_wrapper

  .main_page_block
    width: 1000px
    margin: 0 auto

    h1
      font-size: 24px
      margin-left: 40px
      strong
        font-size: 26px

  &.today_in_city_header
    background-color: #fff
    margin: 25px 0 15px

  &.today_in_city_menu
    background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat-x left bottom
    ul
      +clearfix
      $width: 131px
      $height: 50px
      margin-left: 40px
      li
        float: left
        width: $width
        height: $height
        text-align: center
        border-left: 1px dotted #d5d7d6
        &:last-child
          border-right: 1px dotted #d5d7d6
        $padding_top: 9px
        a
          font-size: 14px
          color: #fff
          text-decoration: none
          display: block
          height: $height - $padding_top
          padding-top: $padding_top
          span
            font-size: 11px
            color: #c7c7c7
            margin-top: 5px
            display: block
        &.current
          height: $height - 3px
          background-color: #e9e9e9
          +background-image(linear-gradient(#a9a6ad, #eaeaea))
          border-top: 4px solid #d0e1e9
          border-left: 1px solid #bab7be
          border-right: 1px solid #bab7be
          width: $width
          a
            color: #322145
            padding-top: $padding_top - 4px
            span
              color: #432a61
        &.after_current
          border-left: none

  &.today_in_city_affiche
    background-color: #eaeaea
    padding: 25px 0
    .affiche
      width: 896px
      height: 385px
      +clearfix
      margin: 0 auto
    ul
      li
        float: left
        width: 200px
        margin: 3px 12px
        .item
          +clearfix
          background-color: #fff
          +box-shadow(#777 0 0 3px)
          .description
            +min-height(55px)
            line-height: 1.4
            margin: 10px 10px 11px
            .title
              margin-bottom: 5px
            .place
              color: #626262
              font-size: 11px
          .image
            width: 200px
            height: 268px
            border-top: 1px dotted #d5d7d6
    .empty_message
      color: #523972
      font-size: 25px
      text-align: center
      margin-top: 160px

  &.today_in_city_more
    background-color: #648ec8
    line-height: 1.4
    .main_page_block
      +clearfix
      width: 1000px
      margin: 0 auto
      ul
        +clearfix
        float: right
        margin: 10px 0
        li
          float: left
          margin-left: 20px
          a
            color: #fff

  &.was_in_city
    background-color: #ebf3f5

  &.organizations_in_city
    background-color: #feedff
