.seance_tabs
  position: relative
  margin: 0 0 0 15px

  ul
    list-style: none

    li
      border-bottom: 1px solid #dedede
      float: left
      padding: 1px 1px 0 1px
      margin: 5px 0 0 !important

      a
        +clearfix
        display: block
        padding: 6px 0
        text-align: center
        width: 80px

        &.one_showing
          width: 250px

        .day
          display: block
          color: #0d88bc
          font-size: 13px
          line-height: 16px

        .dow
          display: block
          color: #86afc0
          font-size: 11px

    .active
      +border-radius(3px 3px 0 0)
      @include background-image(linear-gradient(#efefef, #fff))
      border: 1px solid #dedede
      border-bottom: none
      padding: 0px 0px 1px 0px
      position: relative
      z-index: 2

      a
        .day
          color: #3b3b3b

        .dow
          color: #7b7b7b
